HW7Plus/MainWindow.xaml

<Window x:Class="HW7Plus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW7Plus"
        mc:Ignorable="d"

        Title="MainWindow" 
        Height="450" 
        Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle
               Grid.Row="3"
               Width="60"
               Margin="202,19,5,81"
               Fill="Green"
               Stroke="Black"
               StrokeThickness="1"/>
        <Rectangle
               Grid.Row="3"
               Margin="202,44,5,56"
               Fill="Yellow"
               Stroke="Black"
               StrokeThickness="1"/>
        <Rectangle
               Grid.Row="3"
               Margin="202,69,5,31"
               Fill="Orange"
               Stroke="Black"
               StrokeThickness="1"/>
        <Rectangle
               Grid.Row="3"
               Margin="202,93,5,7"
               Fill="Blue"
               Stroke="Black"
               StrokeThickness="1"/>
        <Button Grid.Row="3" 
                Grid.Column="2"
                Content="Змінити карту" 
                FontSize="30"
                FontFamily="Cascadia code"
                Foreground="#F8C630"
                Background ="#724E91"
                Click="ChangeMap">
        </Button>
        <TextBlock
            Grid.Row="3" 
            Grid.Column="1"
            Name ="mapLegend"
            Text= "Шкала висот у метрах&#x0a; 0 - 20&#x0a; 20 - 50&#x0a; 50 - 100&#x0a; А це вода ;)"
            FontSize="19"
            FontFamily="Cascadia code"
            />
        <TextBlock
            Grid.Row="0" 
            Grid.Column="0"
            TextAlignment="Center"
            FontSize="25"
            Name ="Picture1"
            Background="#C4F1BE">
        </TextBlock>
        <TextBlock
            Grid.Row="0" 
            Grid.Column="1"
            TextAlignment="Center"
            FontSize="25"
            Name ="Picture2"
            Background="#B3DAB1">
        </TextBlock>
        <TextBlock
            Grid.Row="0" 
            Grid.Column="2"
            TextAlignment="Center"
            FontSize="25"
            Name ="Picture3"
            Background="#A2C3A4">
        </TextBlock>
        <TextBlock
            Grid.Row="1" 
            Grid.Column="0"
            TextAlignment="Center"
            FontSize="25"
            Name ="Picture4"
            Background="#A2C3A4">
        </TextBlock>
        <TextBlock
            Grid.Row="1" 
            Grid.Column="1"
            TextAlignment="Center"
            FontSize="25"
            Name ="Picture5"
            Background="#C4F1BE">
        </TextBlock>
        <TextBlock
            Grid.Row="1" 
            Grid.Column="2"
            TextAlignment="Center"
            FontSize="25"
            Name ="Picture6"
            Background="#B3DAB1">
        </TextBlock>
        <TextBlock
            Grid.Row="2" 
            Grid.Column="0"
            TextAlignment="Center"
            FontSize="25"
            Name ="Picture7"
            Background="#C4F1BE">
        </TextBlock>
        <TextBlock
            Grid.Row="2" 
            Grid.Column="1"
            TextAlignment="Center"
            FontSize="25"
            Name ="Picture8"
            Background="#B3DAB1">
        </TextBlock>
        <TextBlock
            Grid.Row="2" 
            Grid.Column="2"
            TextAlignment="Center"
            FontSize="25"
            Name ="Picture9"
            Background="#A2C3A4">
        </TextBlock>
    </Grid>
</Window>
